
/etc/ default, ltsp, netwr, NetworkMgr

==========================
ifconfig eth0 hw ether 18:03:73:7e:79:33

ifconfig eth0 up 
ifconfig eth0 down

ifconfig eth0 |grep HWaddr

sudo gedit /etc/default/dhcp3-server //dhcp3 server
sudo gedit /etc/network/interfaces
sudo /etc/init.d/networking          // restart

rm /etc/udev/rules.d/70-persistent-net.rules   //remove extra number of ethXs


=========================== temporary ===================
auto eth0
iface eth0 inet static  
  address 192.168.100.254
  netmask 255.255.255.0 
  broadcast 192.168.100.255
  gateway 192.168.100.254
  hwaddress ether 18:03:73:7e:79:33


auto eth1
iface eth1 inet static  
  address 192.168.100.253
  netmask 255.255.255.0 
  broadcast 192.168.100.255
  gateway 192.168.100.253


sudo ltsp-update-sshkeys

sudo ltsp-update-kernels

sudo ltsp-update-image --arch i386
